body {
    background-color: #000000;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* navber */
.navbar {
    background-color: #8F6DFF !important;
    border: none !important;
    color: #2C2C2C;
}

.nav-header {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.nav-link-new {
    border-radius: 3rem;
}

.nav-link-right {
    display: flex;
    gap: 0.4rem;
}

/* Footer */
.f-info {
    height: 7.2rem;
    color: #A5A5A5;
    background-color: #1A1A1A;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.f-info-link a {
    text-decoration: none;
    color: #A5A5A5;
    ;
}

.f-info-link a:hover {
    text-decoration: underline;
}

.f-info-socials {
    font-size: 1.2rem;
}

.f-info-socials,
.f-info-link {
    display: flex;
    gap: 0.5rem;
}

/* Card */
.card-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.cards-style {
    width: 80%;
    padding: 0.5rem 1rem;
    background-color: #121212 !important;
    border-radius: 14px;
    margin: auto;
    color: #FFFFFF;
    /* box-shadow: 0 1px 8px #8F6DFF; */
}

.card-btns {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.show-card{
    justify-content: center;
    align-items: center;
}

/* action form (delete and edit) */
.action-form{
    display: flex;
    justify-content: space-between;
}

/* show btn */
.showMore-btn {
    background-color: #8F6DFF;
    color: #FFFFFF;
}

.showMore-btn:hover {
    background-color: #6e45f7;
}

/* edit btn */
.edit-btn {
    background-color: #6C63FF;
    color: #FFFFFF;
}
.edit-btn:hover {
    background-color: #443af8;
}

/* for input bg */
.input-color {
    background-color:#1A1A1A ;
    color: #FFFFFF;
}

/* submit-btn */
.submit-btn {
    background-color: #6E44FF;
    color: #FFFFFF;
}

.submit-btn:hover {
    background-color: #592df8;
}

/* logIN box */
.log-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

/* add new btn */
.add-new-btn {
    width: 80%;
    padding: 0.5rem 1rem;
    background-color: #6E44FF !important;
    border-radius: 8px;
    margin: auto;
    text-align: center;
    color: #FFFFFF;
}
